# srping-boot

./: pom.xml
src/main/java/com/phoenixhell/boot/: MainApplication.java
src/main/java/com/phoenixhell/boot/ImportSelector/: MyImportBeanDefinitionRegistrar.java  MyimportSelector.java
src/main/java/com/phoenixhell/boot/actualtor/MyEndPoint/: MyCustomEndPoint.java
src/main/java/com/phoenixhell/boot/actualtor/health/: MyHealthInterceptor.java
src/main/java/com/phoenixhell/boot/actualtor/info/: MyInfoContributor.java
src/main/java/com/phoenixhell/boot/aop/: LogAspect.java  MathCalculator.java
src/main/java/com/phoenixhell/boot/bean/: Blue.java  Boss.java  Car.java  Color.java  ColorFactoryBean.java  Custom.java  CustomPage.java  Dept.java  LifeCycleBean.java  LifeCycleBean2.java  LifeCycleBean3.java  MoreBean.java  MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  PropertiesBean.java  Red.java  RootBean.java  TestSingleton.java  User.java  Yellow.java
src/main/java/com/phoenixhell/boot/bean/oldbean/: OldUser.java
src/main/java/com/phoenixhell/boot/condition/: WindowCondition.java
src/main/java/com/phoenixhell/boot/config/: ConfigClass.java  InterceptorConfig.java  LifeCycleBeanConfig.java  MyDataSource.java
src/main/java/com/phoenixhell/boot/controller/: UserController.java
src/main/java/com/phoenixhell/boot/exception/: CustomHandlerExceptionResolver.java  GlobalExceptionHandler.java  UserTooManyException.java
src/main/java/com/phoenixhell/boot/interceptor/: LoginInterceptor.java  RedisUrlCountInterceptor.java
src/main/java/com/phoenixhell/boot/listener/: MyApplicationContextInitializer.java  MyApplicationListener.java  MyApplicationRunner.java  MyCommandLineRunner.java  MySpringApplicationRunListener.java
src/main/java/com/phoenixhell/boot/mapper/: CustomMapper.java  UserMapper.java
src/main/java/com/phoenixhell/boot/service/: CustomService.java  MoreBeanService.java  UserService.java
src/main/java/com/phoenixhell/boot/service/Impl/: CustomServiceImpl.java  UserServiceImpl.java
src/main/java/com/phoenixhell/boot/servlet/: MyFilter.java  MyServlet.java  MyservletContextListener.java  ServletRegistConfig.java
src/main/resources/: application-test.yaml  application.yaml  mybatis-config.xml  oldbean.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: success.html
src/test/java/com/phoenixhell/test/: AopTest.java  Junit5Test.java  TestJDBC.java
